#备份怕失联
#皮皮虾PRO 3.8.0 推荐（评论） ，视频，可以无水印下载。关注，历史不行。

#!name=皮皮虾

#!desc=皮皮虾去广告和水印

#!homepage=https://yfamily.ml


^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body https://raw.githubusercontent.com/dengzd1993/beifen/main/pipixia.js





hostname = *.snssdk.com
